A.WPF/Styles/TopMenuPagingFlat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  >


    <!-- Flat top menu paging :start-->
    <Style x:Key="FirstButtonStyleFlat" TargetType="Button">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="#9C9A9B"  CornerRadius="5,0,0,5" Margin="0,0,0,0"  Background="White" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MiddleButtonStyleFlat" TargetType="Button" BasedOn="{StaticResource FirstButtonStyleFlat}">
        <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" TargetName="border" TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#9C9A9B" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"  BorderThickness="1" BorderBrush="#9C9A9B"  CornerRadius="0" Margin="-1,0,0,0"  Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EndButtonStyleFlat" TargetType="Button" BasedOn="{StaticResource FirstButtonStyleFlat}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"  BorderThickness="1" BorderBrush="#9C9A9B"  CornerRadius="0,5,5,0" Margin="-1,0,0,0" Background="White" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AloneButtonStyleFlat" TargetType="Button" BasedOn="{StaticResource FirstButtonStyleFlat}">
        <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" TargetName="border" TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#9C9A9B" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"  BorderThickness="1" BorderBrush="#9C9A9B"  CornerRadius="5" Margin="-1,0,0,0"  Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <!-- Flat top menu paging  :end-->
</ResourceDictionary>