ContactMgmr/view/ContactVw.xaml

<Window x:Class="ContactMgr.view.ContactVw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors1="clr-namespace:A.Convertors"
        mc:Ignorable="d" Loaded="UserControlLoaded1" Topmost="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
         Title="Add/Edit Contact" Height="444"  Background="#EAECECEC" Width="639" BorderThickness="1,0,1,1" BorderBrush="#FFC5C5C5" ResizeMode="NoResize">
    <Window.Resources>
        <convertors1:ContactToGroupNames x:Key="ContactToGroupNames" />
    </Window.Resources>
    <Grid  >

        <Label Content="Name &amp; Family" Margin="24,102,0,0" HorizontalAlignment="Left" Width="91" Height="28" VerticalAlignment="Top"></Label>
        <ComboBox HorizontalAlignment="Left" Margin="120,103,0,0" VerticalAlignment="Top" Width="114" Height="27" SelectedIndex="0" Name="GenderCombo"/>
        <TextBox Margin="239,102,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352" Name="NameTextBox" TabIndex="1"></TextBox>

        <Label Content="Title" Margin="86,45,0,0" HorizontalAlignment="Left" Width="37"  Height="28" VerticalAlignment="Top"></Label>
        <TextBox Margin="119,45,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Name="TitleTextBox" TabIndex="2" RenderTransformOrigin="1.769,-0.393"></TextBox>

        <Label Content="Mobile" Margin="67,166,0,0" HorizontalAlignment="Left" Width="48"  Height="28" VerticalAlignment="Top"/>
        <TextBox Margin="120,166,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Name="MobileTextBox" TabIndex="3"/>


        <Label Content="Company" Margin="55,14,0,0" HorizontalAlignment="Left" Width="60"  Height="28" VerticalAlignment="Top"/>
        <TextBox Margin="120,14,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Name="CompanyTextBox" TabIndex="0"/>
        <ComboBox Style="{StaticResource EditableCombobox}" Margin="309,14,0,0" ItemsSource="{Binding Contacts,Converter={StaticResource ContactToGroupNames},ConverterParameter=false}"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Name="GroupNameTextBox" TabIndex="0"/>

        <TextBlock Text="WebSite" Margin="61,203,0,0" HorizontalAlignment="Left" Width="54"  Height="17" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="120,198,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Name="WebSiteTextBox" TabIndex="4"/>

        <TextBlock Text="E-Mail" Margin="341,203,0,0" HorizontalAlignment="Left" Width="60"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="406,198,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" x:Name="MailTextBox" TabIndex="3"/>

        <TextBlock Text="Address" Margin="66,237,0,0" HorizontalAlignment="Left" Width="48"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="119,232,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472" Name="AdressTextBox" TabIndex="5"/>


        <TextBlock Text="Tel" Margin="54,139,0,0" HorizontalAlignment="Left" Width="60"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="406,166,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" x:Name="FaxTextBox" TabIndex="3"/>


        <TextBlock Text="Fax" Margin="341,171,0,0" HorizontalAlignment="Left" Width="60"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="119,134,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" x:Name="TellTextBox" TabIndex="3"/>

        <TextBox Margin="406,134,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" x:Name="DomesticTextBox" TabIndex="3"/>
        <TextBlock Text="Domestic" Margin="340,139,0,0" HorizontalAlignment="Left" Width="60"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>

        <TextBlock Text="Remark" Margin="67,270,0,0" HorizontalAlignment="Left" Width="48"  Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="120,265,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472" x:Name="RemarkTextBox" TabIndex="5"/>


        <Button Content="+" Margin="0,0,271.2,84.6" HorizontalAlignment="Right" Width="24" Click="ButtonClick1" Height="26" VerticalAlignment="Bottom"/>
        <Grid  Name="G1" Margin="0,0,40.2,97.6" VerticalAlignment="Bottom" Height="3">

        </Grid>

        <Button Margin="209,0,0,9" HorizontalAlignment="Left" Width="100" Content="Add" Click="AddButtonOnClick" Background="#FFDAE7F5" TabIndex="6" Name="AddEditButton" Height="37" VerticalAlignment="Bottom"/>
        <Button Margin="330,0,0,9" HorizontalAlignment="Left" Width="100" Content="Cancel" Name="CancelButton" Background="#FFDAE7F5" TabIndex="7" Height="37" VerticalAlignment="Bottom"/>

    </Grid>

</Window>
